# crypto-currency

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy-docker-compose.yml  deploy.yml  main.tf  main.yml  terraform.yml  terrafrom-nomad-deploy.yml
infra/: main.tf  outputs.tf  variables.tf
nomad/: app.nomad
src/main/java/com/begliak/cryptocurrency/: CryptoCurrencyApplication.java
src/main/java/com/begliak/cryptocurrency/config/: ApiCoinloreUrlProperties.java  RabbitNotificationConfig.java  RabbitProperties.java  WebClientConfig.java
src/main/java/com/begliak/cryptocurrency/controller/: CryptoCurrencyController.java
src/main/java/com/begliak/cryptocurrency/dictionary/: CryptoCurrencyType.java
src/main/java/com/begliak/cryptocurrency/dto/: ClientNotifyRequest.java  CryptResponse.java  CryptoCurrencyDto.java
src/main/java/com/begliak/cryptocurrency/entity/: Client.java  CryptoCurrency.java
src/main/java/com/begliak/cryptocurrency/exception/: CurrencyNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/begliak/cryptocurrency/mapper/: CryptoMapperToDto.java  Mapper.java
src/main/java/com/begliak/cryptocurrency/repository/: ClientRepository.java  CryptoCurrencyRepository.java
src/main/java/com/begliak/cryptocurrency/service/: ClientService.java  CryptoCurrencyEventModel.java  CryptoCurrencyExternalService.java  CryptoCurrencyService.java  CryptoCurrencyUpdateTask.java  CryptoCurrencyUpdater.java  CurrencyActuatorService.java  NotificationListener.java  NotificationSender.java  NotifyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
